7zip-23.01_1
AppStream-1.0.2_2
AppStream-compose-1.0.2_2
CoinMP-1.8.4_1
ImageMagick-7.1.1.29_1
LuaJIT-2.1.0beta3_2
MesaLib-devel-24.0.5_1
NetworkManager-1.46.0_2
R-4.3.1_1
R-cran-rstudioapi-0.13_1
SDL-1.2.15_14
SDL2-2.30.1_1
SDL2_image-2.8.2_1
SPIRV-LLVM-Translator-17.0.0_1
StyLua-0.20.0_1
Thunar-4.18.10_1
Waybar-0.10.2_1
aalib-1.4rc5_2
abseil-cpp-20240116.2_1
accounts-qml-module-0.7_1
acl-2.3.2_1
acpid-2.0.34_3
adwaita-icon-theme-46.0_1
akonadi-calendar-23.08.5_1
akonadi-contacts-23.08.5_1
akonadi-mime-23.08.5_1
akonadi-notes-23.08.5_1
akonadi-search-23.08.5_1
akonadi5-23.08.5_1
alsa-firmware-1.2.4_1
alsa-lib-1.2.11_1
alsa-lib-devel-1.2.11_1
alsa-plugins-pulseaudio-1.2.7.1_2
alsa-tools-1.2.11_1
alsa-ucm-conf-1.2.11_1
alsa-utils-1.2.11_1
amiri-font-1.000_1
aml-0.3.0_1
android-tools-34.0.4_2
apparmor-3.1.6_2
apulse-0.1.13_2
at-spi2-atk-2.50.1_1
at-spi2-atk-devel-2.50.1_1
at-spi2-core-2.50.1_1
at-spi2-core-devel-2.50.1_1
atk-2.50.1_1
atk-devel-2.50.1_1
atkmm-2.28.3_1
atkmm-devel-2.28.3_1
atop-2.10.0_1
attica-5.115.0_1
attr-2.5.2_1
aucatctl-0.1_7
audacity-3.4.2_1
audit-3.0.3_6
autoconf-2.71_1
automake-1.16.5_1
avahi-glib-libs-0.8_7
avahi-libs-0.8_2
avahi-libs-devel-0.8_2
avidemux-2.8.0_2
base-devel-20181003_2
base-files-0.144_1
base-system-0.114_2
bash-5.2.21_1
bc-1.07.1_5
bc-java-1.77_1
binutils-2.41_3
binutils-doc-2.41_3
binutils-libs-2.41_3
bison-3.8.2_1
bluez-5.70_2
bluez-alsa-3.1.0_1
bluez-deprecated-5.70_2
botan-2.19.3_3
brightnessctl-0.5.1_1
brotli-1.1.0_1
brotli-devel-1.1.0_1
bsdtar-3.7.2_3
btop-1.2.13_1
btrfs-progs-6.5.1_1
bubblewrap-0.9.0_1
busybox-static-1.34.1_6
bzip2-1.0.8_2
bzip2-devel-1.0.8_2
c-ares-1.28.1_1
ca-certificates-20240203+3.98_1
cairo-1.18.0_1
cairo-devel-1.18.0_1
cairomm-1.14.5_1
cairomm-devel-1.14.5_1
calendarsupport-23.08.5_1
capstone-5.0.1_2
cargo-1.77.1_1
catch2-3.4.0_1
cava-0.10.1_1
ccls-0.20230717_2
celt-0.11.3_3
cheese-44.1_1
chromaprint-1.5.1_1
chrony-4.5_1
clamav-0.103.8_4
clang-17_2
clang17-17.0.6_2
clang17-headers-17.0.6_2
cli-visualizer-1.8_3
clucene-2.3.3.4_10
clutter-1.26.4_1
clutter-gst-2.0.18_2
clutter-gst3-3.0.27_2
clutter-gtk-1.8.4_4
cmake-3.27.6_1
cmus-2.10.0_3
cmus-flac-2.10.0_3
cmus-opus-2.10.0_3
cmus-pulseaudio-2.10.0_3
cogl-1.22.8_1
colord-devel-1.4.6_2
containerd-1.7.14_1
coreutils-9.4_1
cpio-2.15_1
cppdap-1.58.0+a_1
cryptsetup-2.7.0_1
culmus-0.133_2
cups-devel-2.4.7_5
curl-8.7.1_1
cyrus-sasl-modules-2.1.28_4
dash-0.5.12_2
db-devel-5.3.28_8
dbeaver-24.0.2_1
dbus-1.14.10_1
dbus-devel-1.14.10_1
dbus-glib-0.112_1
dbus-glib-devel-0.112_1
dbus-libs-1.14.10_1
dbus-x11-1.14.10_1
dconf-0.40.0_1
debugedit-5.0_1
dejavu-fonts-ttf-2.37_2
desktop-file-utils-0.27_1
device-mapper-2.03.23_1
dhcpcd-10.0.5_1
dialog-1.3.20240307_1
diffutils-3.10_1
discount-2.2.7d_1
dkms-3.0.12_1
dnssec-anchors-20230213_1
docbook-xml-4.5_5
docbook-xsl-1.79.2_2
docker-25.0.3_1
docker-cli-25.0.3_1
docker-compose-2.26.1_1
dosfstools-4.2_1
double-conversion-3.3.0_1
doxygen-1.9.8_1
dracut-059_7
dtc-1.7.0_1
duktape-2.7.0_1
dunst-1.11.0_1
e2fsprogs-1.47.0_2
e2fsprogs-devel-1.47.0_2
e2fsprogs-libs-1.47.0_2
ebook-tools-0.2.2_3
ed-1.19_1
efibootmgr-18_1
electron24-24.3.0_3
elfutils-0.190_1
elfutils-devel-0.190_1
ell-0.50_1
elogind-252.9_2
enchant2-2.6.4_1
encodings-1.0.7_1
ethtool-6.6_1
eudev-3.2.14_1
eudev-libudev-3.2.14_1
eudev-libudev-devel-3.2.14_1
exiv2-0.28.1_1
exo-4.18.0_1
expat-2.6.2_1
expat-devel-2.6.2_1
f2fs-tools-1.16.0_1
faac-1.30_1
faad2-2.11.1_1
fcft-3.1.8_2
fdk-aac-2.0.3_1
ffmpeg-4.4.4_6
ffmpeg-devel-4.4.4_6
ffplay-4.4.4_6
file-5.45_1
findutils-4.9.0_1
firefox-125.0.1_1
flatpak-1.15.8_1
flex-2.6.4_3
flite-2.2_1
fltk-1.3.9_1
fmt-9.1.0_1
fmt-devel-9.1.0_1
font-adobe-100dpi-1.0.4_1
font-adobe-75dpi-1.0.4_1
font-adobe-source-code-pro-2.038R~ro+1.058R~it+1.018R~VAR_1
font-adobe-source-sans-pro-v2-2.045_1
font-adobe-source-serif-pro-3.001R_1
font-adobe-utopia-100dpi-1.0.5_1
font-adobe-utopia-75dpi-1.0.5_1
font-adobe-utopia-type1-1.0.5_1
font-alef-1.001_1
font-alias-1.0.5_1
font-awesome-4.7.0_3
font-awesome5-5.15.4_2
font-awesome6-6.4.2_1
font-bh-100dpi-1.0.4_1
font-bh-75dpi-1.0.4_1
font-bh-lucidatypewriter-100dpi-1.0.4_1
font-bh-lucidatypewriter-75dpi-1.0.4_1
font-bh-ttf-1.0.4_1
font-bh-type1-1.0.4_1
font-bitstream-100dpi-1.0.4_1
font-bitstream-75dpi-1.0.4_1
font-bitstream-type1-1.0.4_1
font-crosextra-caladea-ttf-20130214_1
font-crosextra-carlito-ttf-20220224_1
font-cursor-misc-1.0.4_1
font-daewoo-misc-1.0.4_1
font-dec-misc-1.0.4_1
font-emoji-one-color-1.4_1
font-ibm-type1-1.0.4_1
font-isas-misc-1.0.4_1
font-jis-misc-1.0.4_1
font-kacst-2.01+mry_1
font-liberation-narrow-ttf-1.07.6_1
font-libertine-graphite-ttf-20120116_1
font-misc-misc-1.1.3_1
font-mutt-misc-1.0.4_1
font-reem-kufi-ttf-1.7_1
font-sil-gentium-basic-1.102_1
font-sil-scheherazade-2.100_2
font-util-1.4.1_1
fontconfig-2.14.2_1
fontconfig-devel-2.14.2_1
foot-1.17.2_1
foot-terminfo-1.17.2_1
freefont-ttf-20120503_8
freetds-1.3.18_1
freetype-2.13.2_1
freetype-devel-2.13.2_1
fribidi-1.0.13_1
fribidi-devel-1.0.13_1
fuse-2.9.9_1
fuse-devel-2.9.9_1
fuse3-3.16.2_1
fwupd-1.9.14_1
fwupd-efi-1.4_1
gammastep-2.0.9_3
gawk-5.1.1_1
gcc-13.2.0_2
gcovr-4.2_7
gcr-3.41.2_1
gcr4-4.3.0_1
gd-2.3.3_2
gdb-14.2_2
gdb-common-14.2_2
gdbm-1.23_1
gdk-pixbuf-2.42.10_2
gdk-pixbuf-devel-2.42.10_2
gdk-pixbuf-xlib-2.40.2_1
gettext-0.21_4
giflib-5.2.1_1
gir-freedesktop-1.80.1_1
git-2.44.0_1
glib-2.80.0_1
glib-devel-2.80.0_1
glib-networking-2.80.0_1
glibc-2.39_2
glibc-devel-2.39_2
glibc-locales-2.39_2
glibmm-2.66.6_1
glibmm-devel-2.66.6_1
glslang-11.11.0_1
glu-9.0.3_1
gmp-6.3.0_1
gmp-devel-6.3.0_1
gnome-desktop-44.0_1
gnome-video-effects-0.6.0_1
gnupg-2.4.5_1
gnuplot-6.0.0_1
gnuplot-common-6.0.0_1
gnutls-3.8.5_1
gnutls-devel-3.8.5_1
gobject-introspection-1.80.1_1
google-authenticator-libpam-1.09_1
gpgmepp-1.23.1_2
gpgmeqt-1.23.1_2
grantlee5-5.3.1_1
grantleetheme-23.08.5_1
graphene-1.10.8_1
graphite-1.3.14_1
graphite-devel-1.3.14_1
graphviz-libs-10.0.1_1
grep-3.11_1
groff-1.23.0_1
grub-2.06_3
grub-i386-efi-2.06_3
grub-x86_64-efi-2.06_3
gsettings-desktop-schemas-45.0_1
gsfonts-20200910_1
gspell-1.12.2_1
gst-plugins-bad1-1.24.2_1
gst-plugins-base1-1.24.2_1
gst-plugins-good1-1.24.2_1
gstreamer1-1.24.2_1
gtk+-2.24.33_3
gtk+3-3.24.41_2
gtk+3-devel-3.24.41_2
gtk-doc-1.33.2_3
gtk-layer-shell-0.8.2_1
gtk-layer-shell-devel-0.8.2_1
gtk-update-icon-cache-3.24.41_2
gtk4-4.14.2_3
gtkimageview-1.6.4_3
gtkmm-3.24.8_1
gtkmm-devel-3.24.8_1
gvfs-1.54.0_1
gvfs-gphoto2-1.54.0_1
gvfs-mtp-1.54.0_1
gzip-1.13_1
harfbuzz-devel-8.3.1_1
hicolor-icon-theme-0.17_3
http-parser-2.9.4.20201223_1
hunspell-de-24.2.2.2_3
hunspell-en-24.2.2.2_3
hunspell-en_GB-all-24.2.2.2_3
hunspell-es-24.2.2.2_3
hunspell-fr_FR-7.0_7
hunspell-it_IT-24.2.2.2_3
hunspell-pl-24.2.2.2_3
hunspell-pt_PT-20220621_1
hunspell-qtwebengine-dict-0.1_1
hwids-0.375_1
hyphen-2.8.8_4
hyphen-de-24.2.2.2_3
hyphen-en-24.2.2.2_3
hyphen-es-24.2.2.2_3
hyphen-fr-24.2.2.2_3
hyphen-it_IT-24.2.2.2_3
hyphen-pl-24.2.2.2_3
hyphen-pt_PT-24.2.2.2_3
iana-etc-20240117_1
iceauth-1.0.9_1
icu-devel-73.2_2
icu-libs-73.2_2
imath-3.1.9_3
imlib2-1.12.2_2
inih-58_1
iniparser-4.1_3
intel-gmmlib-22.3.12_1
intel-media-driver-23.4.1_1
intel-ucode-20231114_1
intel-video-accel-1_2
iproute2-6.7.0_1
iptables-1.8.10_1
iputils-20240117_1
ipw2100-firmware-1.3_6
ipw2200-firmware-3.1_6
isl-0.26_1
iso-codes-4.16.0_1
iw-5.19_1
jansson-2.14_1
java-commons-lang-3.14.0_1
jbigkit-devel-2.2_2
jbigkit-libs-2.2_2
json-c-0.17_1
json-glib-1.8.0_1
json-glib-devel-1.8.0_1
jsoncpp-1.9.5_1
kaccounts-integration-23.08.5_1
kaccounts-providers-23.08.5_1
kactivities5-5.115.0_1
karchive-5.115.0_1
kauth-5.115.0_1
kbd-2.6.4_1
kbookmarks-5.115.0_1
kcalendarcore-5.115.0_1
kcalutils-23.08.5_1
kcmutils-5.115.0_1
kcodecs-5.115.0_1
kcompletion-5.115.0_1
kconfig-5.115.0_1
kconfigwidgets-5.115.0_1
kcontacts-5.115.0_1
kcoreaddons-5.115.0_1
kcrash-5.115.0_1
kdbusaddons-5.115.0_1
kdeclarative-5.115.0_1
kdoctools-5.115.0_1
kernel-libc-headers-6.1_1
kglobalaccel-5.115.0_1
kguiaddons-5.115.0_1
kholidays-5.115.0_1
khtml-5.115.0_1
ki18n-5.115.1_1
kiconthemes-5.115.0_1
kidentitymanagement-23.08.5_1
kimap-23.08.5_1
kinit-5.115.0_1
kio-5.115.0_1
kirigami2-5.115.0_1
kitemmodels-5.115.0_1
kitemviews-5.115.0_1
kjobwidgets-5.115.0_1
kjs-5.115.0_1
kldap-23.08.5_1
kmailtransport-23.08.5_1
kmbox-23.08.5_1
kmime-23.08.5_1
kmod-31_1
knewstuff-5.115.0_1
knotifications-5.115.0_1
kpackage-5.115.0_1
kparts-5.115.0_1
kpartx-0.9.6_1
kpimtextedit-23.08.5_1
kpty-5.115.0_1
krunner-5.115.0_1
kservice-5.115.0_1
ksmtp-23.08.5_1
ktextaddons-1.5.3_1
ktextwidgets-5.115.0_1
kwallet-5.115.0_1
kwayland-5.115.0_1
kwidgetsaddons-5.115.0_1
kwindowsystem-5.115.0_1
kxmlgui-5.115.0_1
lame-3.100_2
lcms2-2.16_2
lcms2-devel-2.16_2
ldacBT-2.0.2.3_1
ldb-2.3.2_3
less-643_1
libHX-3.24_1
libICE-1.1.1_1
libOSMesa-24.0.5_1
libSM-1.2.4_1
libX11-1.8.9_1
libX11-devel-1.8.9_1
libXScrnSaver-1.2.4_1
libXau-1.0.11_1
libXau-devel-1.0.11_1
libXaw-1.0.16_1
libXcomposite-0.4.6_1
libXcomposite-devel-0.4.6_1
libXcursor-1.2.1_2
libXcursor-devel-1.2.1_2
libXdamage-1.1.6_1
libXdamage-devel-1.1.6_1
libXdmcp-1.1.4_1
libXdmcp-devel-1.1.4_1
libXext-1.3.6_1
libXext-devel-1.3.6_1
libXfixes-6.0.1_1
libXfixes-devel-6.0.1_1
libXfont2-2.0.6_1
libXft-2.3.8_1
libXft-devel-2.3.8_1
libXi-1.8.1_1
libXi-devel-1.8.1_1
libXinerama-1.1.5_1
libXinerama-devel-1.1.5_1
libXmu-1.1.4_1
libXpm-3.5.17_1
libXpresent-1.0.1_1
libXrandr-1.5.4_1
libXrandr-devel-1.5.4_1
libXrender-0.9.11_1
libXrender-devel-0.9.11_1
libXt-1.3.0_1
libXtst-1.2.4_1
libXtst-devel-1.2.4_1
libXv-1.0.12_1
libXvMC-1.0.13_1
libXxf86vm-1.1.5_1
liba52-0.7.4_9
libabw-0.1.3_1
libaccounts-glib-1.26_1
libaccounts-qt5-1.17_1
libadwaita-1.5.0_1
libaio-0.3.113_1
libao-1.2.2_2
libao-pulse-1.2.2_2
libaom-3.8.1_1
libapparmor-3.1.6_2
libarchive-3.7.2_3
libargon2-20190702_3
libaspell-0.60.8.1_1
libass-0.17.1_1
libassuan-2.5.6_1
libasyncns-0.8_9
libatasmart-0.19_5
libatomic-13.2.0_2
libatomic-devel-13.2.0_2
libaudit-3.0.3_6
libaudit-common-3.0.3_6
libauparse-3.0.3_6
libavcodec-4.4.4_6
libavdevice-4.4.4_6
libavfilter-4.4.4_6
libavformat-4.4.4_6
libavif-1.0.4_1
libavresample-4.4.4_6
libavutil-4.4.4_6
libblkid-2.39.3_2
libblkid-devel-2.39.3_2
libblockdev-3.1.0_1
libbluetooth-5.70_2
libbluray-1.3.4_1
libboost_atomic-1.83.0_4
libboost_chrono-1.83.0_4
libboost_date_time-1.83.0_4
libboost_filesystem-1.83.0_4
libboost_iostreams-1.83.0_4
libboost_locale-1.83.0_4
libboost_program_options-1.83.0_4
libboost_system-1.83.0_4
libboost_thread-1.83.0_4
libbpf-1.4.0_1
libbs2b-3.1.0_3
libbsd-0.12.2_1
libbsd-devel-0.12.2_1
libbytesize-2.10_1
libcaca-0.99.beta19_13
libcacard-2.8.1_1
libcanberra-0.30_12
libcanberra-gtk3-0.30_12
libcap-2.69_2
libcap-ng-0.8.4_1
libcap-progs-2.69_2
libcddb-1.3.2_9
libcdio-2.1.0_1
libcdio-paranoia-10.2+2.0.1_1
libcdparanoia-10.2_15
libcdr-0.1.7_6
libcheese-44.1_1
libchmlib-0.40_4
libclang-17_2
libclang-cpp17-17.0.6_2
libclang17-17.0.6_2
libclc-17.0.6_1
libcloudproviders-0.3.5_1
libcolord-1.4.6_2
libcrypto3-3.3.0_1
libcryptsetup-2.7.0_1
libcups-2.4.7_5
libcurl-8.7.1_1
libcurl-devel-8.7.1_1
libdatrie-0.2.13_1
libdatrie-devel-0.2.13_1
libdav1d-1.3.0_1
libdaxctl-70.1_1
libdb-5.3.28_8
libdb-cxx-5.3.28_8
libdbusmenu-glib-16.04.0_6
libdbusmenu-gtk3-16.04.0_6
libdbusmenu-qt5-0.9.3+16.04.20160218_3
libdca-0.0.7_2
libde265-1.0.12_1
libdebuginfod-0.190_1
libdecor-0.1.1_1
libdeflate-1.19_1
libdiscid-0.6.4_1
libdisplay-info-0.1.1_1
libdjvulibre-3.5.28_2
libdmtx-0.7.5_1
libdrm-2.4.120_1
libdrm-devel-2.4.120_1
libdvbpsi-1.3.3_1
libdvdcss-1.4.3_1
libdvdnav-6.1.1_1
libdvdread-6.1.3_1
libe-book-0.1.3_13
libebml-1.4.5_1
libedit-20230828.3.1_2
libefivar-39_1
libelf-0.190_1
libelogind-252.9_2
libepoxy-1.5.10_1
libepoxy-devel-1.5.10_1
libepubgen-0.1.1_2
liberation-fonts-ttf-2.1.5_2
libetonyek-0.1.10_2
libev-4.33_1
libevdev-1.13.1_1
libevent-2.1.12_3
libevent-devel-2.1.12_3
libexif-0.6.24_1
libexttextcat-3.4.6_1
libfbclient3-3.0.6.33328_2
libfdisk-2.39.3_2
libffi-3.3_2
libffi-devel-3.3_2
libfftw-3.3.10_2
libfl-devel-2.6.4_3
libflac-1.4.3_1
libfluidsynth-2.3.4_1
libfontenc-1.1.7_1
libfprint-udev-rules-1.94.6_1
libfreehand-0.1.2_3
libfreerdp-2.11.4_1
libfreerdp-server-2.11.4_1
libgbm-24.0.5_1
libgbm-devel-24.0.5_1
libgcc-13.2.0_2
libgcc-devel-13.2.0_2
libgcrypt-1.10.2_1
libgfortran-13.2.0_2
libgirepository-1.80.1_1
libgirepository-devel-1.80.1_1
libgit2-1.7.2_1
libglapi-24.0.5_1
libglib-devel-2.80.0_1
libglvnd-1.7.0_1
libglvnd-devel-1.7.0_1
libgme-0.6.3_1
libgomp-13.2.0_2
libgpg-error-1.47_1
libgpgme-1.23.1_2
libgphoto2-2.5.31_1
libgphoto2-udev-rules-2.5.31_1
libgravatar-23.08.5_1
libgs-10.02.1_1
libgsm-1.0.22_2
libgtop-2.41.3_1
libgudev-238_1
libgudev-devel-238_1
libgusb-0.4.8_1
libgusb-devel-0.4.8_1
libharfbuzz-8.3.1_1
libheif-1.17.5_1
libhunspell1.7-1.7.2_1
libical-3.0.17_1
libid3tag-0.15.1b_8
libidn2-2.3.4_1
libidn2-devel-2.3.4_1
libinotify-tools-3.20.11.0_1
libinput-1.25.0_1
libinput-devel-1.25.0_1
libiscsi-1.19.0_1
libixion-0.19.0_1
libjack-1.9.22_1
libjasper-2.0.25_1
libjbig2dec-0.20_1
libjcat-0.1.14_1
libjpeg-turbo-3.0.1_1
libjpeg-turbo-devel-3.0.1_1
libjxl-0.10.2_1
libkdepim-23.08.5_1
libkexiv25-23.08.5_1
libkeyutils-1.6.3_1
libkgapi-23.08.5_1
libkleo-23.08.5_1
libkmod-31_1
libksba-1.6.5_1
libksolid-5.115.0_1
liblangtag-0.6.7_1
libldap-2.6.6_3
libldap-devel-2.6.6_3
libldns-1.8.3_2
libliftoff-0.4.1_1
liblilv-0.24.12_4
libllvm17-17.0.6_2
liblqr-0.4.2_1
liblrdf-0.6.1_2
libltdl-2.4.7_5
libltdl-devel-2.4.7_5
libluv-1.44.2.1_1
liblz4-1.9.4_1
liblzma-5.4.6_2
liblzma-devel-5.4.6_2
libmad-0.15.1b_10
libmagic-5.45_1
libmagick-7.1.1.29_1
libmanette-0.2.6_1
libmariadbclient-11.1.2_2
libmatroska-1.7.1_1
libmcpp-2.7.2_8
libmd-1.1.0_1
libmd-devel-1.1.0_1
libmicrodns-0.2.0_1
libmm-glib-1.18.12_1
libmnl-1.0.5_1
libmodplug-0.8.9.0_1
libmount-2.39.3_2
libmount-devel-2.39.3_2
libmp4v2-2.0.0_4
libmpc-1.3.1_1
libmpcdec-1.2.6_6
libmpdclient-2.22_1
libmpeg2-0.5.1_10
libmpg123-1.32.5_1
libmspack-0.10.1alpha_1
libmspub-0.1.4_11
libmtp-1.1.21_1
libmwaw-0.3.22_1
libmysofa-1.3.2_1
libndctl-70.1_1
libndp-1.8_1
libnetfilter_conntrack-1.0.9_1
libnfnetlink-1.0.2_1
libnfs-5.0.3_1
libnftnl-1.2.6_1
libnice-0.1.21_2
libnl-1.1.4_4
libnl-devel-1.1.4_4
libnl3-3.9.0_1
libnm-1.46.0_2
libnotify-0.8.3_1
libnuma-2.0.18_1
libnumbertext-1.0.11_1
libnuspell-5.1.3_1
libnvme-1.8_1
libodbc-2.3.12_1
libodfgen-0.1.8_1
libogg-1.3.5_1
libokular-23.08.5_1
libopenal-1.23.1_1
libopenaptx-0.2.0_1
libopencv-4.6.0_6
libopencv-devel-4.6.0_6
libopenexr-3.2.1_1
libopenjpeg2-2.5.2_1
liborcus-0.19.2_1
libpagemaker-0.0.4_2
libpam-mount-2.16_6
libpam-mount-devel-2.16_6
libpaper-1.1.29_1
libparted-3.6_1
libpcap-1.10.4_1
libpciaccess-0.18_1
libpciaccess-devel-0.18_1
libpcre-8.45_3
libpcre2-10.42_1
libpcsclite-2.1.0_1
libpipewire-1.0.5_1
libplacebo-6.338.2_1
libpng-1.6.43_1
libpng-devel-1.6.43_1
libpoppler-23.12.0_1
libportal-0.7.1_1
libpostproc-4.4.4_6
libprotobuf-25.2_1
libprotobuf-lite-25.2_1
libprotoc-25.2_1
libproxy-0.4.18_3
libpsl-0.21.5_1
libpsl-devel-0.21.5_1
libpulseaudio-16.1_2
libqalculate-4.9.0_1
libqmobipocket-23.08.5_1
libqrencode-4.1.1_1
libquadmath-13.2.0_2
libqxp-0.0.2_9
libraptor-2.0.16_1
libraqm-0.7.0_1
librasqal-0.9.33_3
libraw-0.21.2_1
librdf-1.0.17_6
libreadline8-8.2.010_1
libreoffice-24.2.2.2_2
libreoffice-base-24.2.2.2_2
libreoffice-calc-24.2.2.2_2
libreoffice-common-24.2.2.2_2
libreoffice-draw-24.2.2.2_2
libreoffice-fonts-24.2.2.2_2
libreoffice-gnome-24.2.2.2_2
libreoffice-i18n-de-24.2.2.2_2
libreoffice-i18n-en-US-24.2.2.2_2
libreoffice-i18n-es-24.2.2.2_2
libreoffice-i18n-fr-24.2.2.2_2
libreoffice-i18n-it-24.2.2.2_2
libreoffice-i18n-pl-24.2.2.2_2
libreoffice-i18n-pt-24.2.2.2_2
libreoffice-impress-24.2.2.2_2
libreoffice-math-24.2.2.2_2
libreoffice-postgresql-24.2.2.2_2
libreoffice-writer-24.2.2.2_2
libreoffice-xtensions-24.2.2.2_2
librevenge-0.0.5_1
librist-0.2.7_1
librsvg-2.57.1_1
librtmp-2.4.20161210_10
librubberband-3.3.0_1
libsamplerate-0.2.2_1
libsane-1.2.1_1
libsasl-2.1.28_2
libsasl-devel-2.1.28_2
libsass-3.6.6_1
libseat-0.8.0_1
libseccomp-2.5.5_1
libsecret-0.21.3_1
libsensors-3.6.0_1
libserd-0.32.2_1
libsharpyuv-1.3.2_1
libsigc++-2.12.1_1
libsigc++-devel-2.12.1_1
libslirp-4.7.0_1
libsmartcols-2.39.3_2
libsndfile-1.2.2_1
libsndio-1.9.0_1
libsodium-1.0.19_1
libsord-0.16.16_1
libsoup3-3.4.2_1
libsoxr-0.1.3_2
libspdlog-1.11.0_1
libspectre-0.2.12_1
libspeex-1.2.1_1
libsrt-1.5.3_1
libsrtp-2.6.0_1
libssh-0.10.6_1
libssh2-1.11.0_2
libssh2-devel-1.11.0_2
libssl3-3.3.0_1
libstdc++-13.2.0_2
libstdc++-devel-13.2.0_2
libsvt-av1-1.7.0_1
libswresample-4.4.4_6
libswscale-4.4.4_6
libtasn1-4.19.0_1
libtasn1-devel-4.19.0_1
libtdb-1.4.9_2
libtermkey-0.22_1
libthai-0.1.29_1
libthai-devel-0.1.29_1
libtheora-1.1.1_8
libtirpc-1.3.4_1
libtommath-1.3.0_1
libtool-2.4.7_5
libtracker-3.7.1_1
libunbound-1.19.3_1
libunistring-1.0_1
libunistring-devel-1.0_1
libupnp-1.14.18_1
liburcu-0.14.0_1
libusb-1.0.27_1
libusb-devel-1.0.27_1
libutempter-1.2.1_2
libutf8proc-2.9.0_1
libuuid-2.39.3_2
libuuid-devel-2.39.3_2
libuv-1.46.0_1
libuv-devel-1.46.0_1
libva-2.20.0_1
libva-intel-driver-2.4.1_1
libvala-0.56.16_2
libvamp-plugin-sdk-2.10.0_1
libvde2-2.3.2_25
libvdpau-1.5_1
libvidstab-1.1.0_2
libvisio-0.1.7_8
libvisual-0.4.2_1
libvlc-3.0.20_4
libvncserver-0.9.14_3
libvoikko-4.3.2_1
libvorbis-1.3.7_1
libvpx-1.13.1_1
libvterm-0.3.3_1
libwacom-2.10.0_1
libwavpack-5.6.0_1
libwebkit2gtk41-2.42.5_1
libwebkitgtk60-2.42.5_1
libwebp-1.3.2_1
libwmf-0.2.8.4_18
libwoff2common1.0.2-1.0.2_1
libwoff2dec1.0.2-1.0.2_1
libwpd-0.10.3_1
libwpe-1.15.2_1
libwpg-0.3.3_1
libwps-0.4.12_1
libxapian-1.4.24_1
libxatracker-24.0.5_1
libxbps-0.59.2_3
libxcb-1.16.1_1
libxcb-devel-1.16.1_1
libxcrypt-4.4.36_3
libxcrypt-compat-4.4.36_3
libxcrypt-devel-4.4.36_3
libxcvt-0.1.2_1
libxfce4panel-4.18.6_1
libxfce4ui-4.18.6_1
libxfce4util-4.18.2_1
libxkbcommon-1.7.0_1
libxkbcommon-devel-1.7.0_1
libxkbcommon-x11-1.7.0_1
libxkbfile-1.1.3_1
libxkbregistry-1.7.0_1
libxml2-2.12.6_1
libxml2-devel-2.12.6_1
libxmlb-0.3.15_1
libxshmfence-1.3.2_1
libxslt-1.1.39_2
libyaml-0.2.5_1
libyaml-devel-0.2.5_1
libzbar-0.23.1_7
libzip-1.10.1_1
libzmf-0.0.2_1
libzstd-1.5.6_1
libzstd-devel-1.5.6_1
linux-6.6_1
linux-base-2023.05.29_1
linux-firmware-20240312_1
linux-firmware-broadcom-20240312_1
linux-firmware-intel-20240312_1
linux-firmware-network-20240312_1
linux-headers-6.6_1
linux6.6-6.6.27_1
linux6.6-headers-6.6.27_1
live555-2020.08.11_3
lmdb-0.9.31_1
lowdown-1.1.0_1
lpsolve-5.5.2.5_2
lsof-4.99.3_1
lua-5.3.6_1
lua52-5.2.4_12
lua53-5.3.6_1
lua54-5.4.6_1
lvm2-2.03.23_1
lz4-1.9.4_1
lzo-2.10_2
lzo-devel-2.10_2
m4-1.4.19_1
make-4.4.1_1
man-pages-6.05.01_2
mathjax-3.2.2_2
mbedtls-2.16.12_1
mcpp-2.7.2_8
mdadm-4.3_2
mdocml-1.14.6_8
mesa-24.0.5_1
mesa-dri-24.0.5_1
mesa-intel-dri-24.0.5_1
mesa-opencl-24.0.5_1
mesa-vulkan-intel-24.0.5_1
meson-1.3.2_1
messagelib-23.08.5_1
minizip-1.3_1
mit-krb5-devel-1.21.2_3
mit-krb5-libs-1.21.2_3
mkfontscale-1.2.2_1
mkinitcpio-38.1_1
mobile-broadband-provider-info-20220511_1
moby-26.0.2_1
mpfr-4.2.1_1
mpv-0.38.0_1
msgpack-4.0.0_1
mtdev-1.1.6_1
mythes-1.2.4_5
mythes-de-24.2.2.2_3
mythes-en-24.2.2.2_3
mythes-es-24.2.2.2_3
mythes-fr-24.2.2.2_3
mythes-it_IT-24.2.2.2_3
mythes-pl-24.2.2.2_3
mythes-pt_PT-24.2.2.2_3
n-9.2.3_1
ncpamixer-1.3.7_2
ncurses-6.4_2
ncurses-base-6.4_2
ncurses-devel-6.4_2
ncurses-libs-6.4_2
neatvnc-0.7.1_1
neofetch-7.1.0_2
neovim-0.9.5_1
nerd-fonts-3.1.1_1
nerd-fonts-otf-3.1.1_1
nerd-fonts-symbols-ttf-3.1.1_1
nerd-fonts-ttf-3.1.1_1
net-tools-2.10_1
netris-0.1.8_3
nettle-3.9.1_1
nettle-devel-3.9.1_1
newt-0.52.21_7
nghttp2-1.60.0_1
nghttp2-devel-1.60.0_1
ninja-1.11.1_4
niri-0.1.4_1
nomacs-3.17.2287_1
noto-fonts-ttf-24.4.1_1
noto-fonts-ttf-extra-24.4.1_1
npth-1.7_2
nspr-4.35_1
nspr-devel-4.35_1
nss-3.99_1
nss-devel-3.99_1
numlockx-1.2_5
nvi-1.81.6_19
ocl-icd-2.3.2_2
oclock-1.0.5_1
okular-23.08.5_1
oniguruma-6.9.9_1
openblas-0.3.27_1
openjdk-common-2_1
openjdk17-17.0.11+9_1
openjdk17-jre-17.0.11+9_1
openresolv-3.13.2_1
openssh-9.7p1_1
openssl-3.3.0_1
openssl-devel-3.3.0_1
opus-1.4_1
opusfile-0.12_3
orc-0.4.38_1
os-prober-1.81_1
ostree-2024.3_1
p11-kit-0.25.3_1
p11-kit-devel-0.25.3_1
pam-1.5.3_4
pam-base-0.4_3
pam-devel-1.5.3_4
pam-libs-1.5.3_4
pamixer-1.6_2
pandoc-2.17.1.1_1
pango-1.52.2_1
pango-devel-1.52.2_1
pango-xft-1.52.2_1
pangomm-2.46.2_1
pangomm-devel-2.46.2_1
patch-2.7.6_4
pavucontrol-5.0_3
pciutils-3.11.1_1
pcre2-devel-10.42_1
pdftk-3.3.3_2
pdftk-java-3.3.3_2
perl-5.38.2_3
perl-Authen-SASL-2.1700_1
perl-Clone-0.46_2
perl-Convert-BinHex-1.125_3
perl-Digest-HMAC-1.04_1
perl-Encode-Locale-1.05_3
perl-File-Listing-6.14_1
perl-HTML-Parser-3.76_3
perl-HTML-Tagset-3.20_8
perl-HTTP-Cookies-6.10_1
perl-HTTP-Daemon-6.16_1
perl-HTTP-Date-6.05_2
perl-HTTP-Message-6.45_1
perl-HTTP-Negotiate-6.01_6
perl-IO-HTML-1.004_1
perl-IO-Socket-SSL-2.085_1
perl-IO-stringy-2.113_2
perl-LWP-6.77_1
perl-LWP-MediaTypes-6.04_2
perl-MIME-tools-5.510_1
perl-MailTools-2.21_3
perl-Net-HTTP-6.21_1
perl-Net-SMTP-SSL-1.04_3
perl-Net-SSLeay-1.94_1
perl-TimeDate-2.33_2
perl-Try-Tiny-0.31_1
perl-URI-5.21_1
perl-WWW-RobotRules-6.02_6
phonon-locale-4.12.0_2
phonon-qt5-4.12.0_2
php-8.3_1
php8.3-8.3.0_3
pick-4.0.0_1
pimcommon-23.08.5_1
pinentry-1.3.0_1
pixman-0.43.4_1
pixman-devel-0.43.4_1
pkg-config-0.29.2_3
plasma-framework-5.115.0_1
playerctl-2.4.1_1
polkit-121_2
polkit-qt5-0.200.0_1
poppler-data-0.4.12_1
poppler-qt5-23.12.0_1
popt-1.19_1
portaudio-190600.20161030_6
portmidi-217_3
postgresql-libs-16.2_1
prison-5.115.0_1
procps-ng-4.0.4_2
protobuf-c-1.5.0_1
public-suffix-2024.03.28_1
pulseaudio-16.1_2
pulseaudio-utils-16.1_2
purpose-5.115.0_1
python-2.7.18.7_5
python-tkinter-2.7.18.7_2
python3-3.12.3_1
python3-Jinja2-3.1.3_1
python3-Mako-1.3.2_1
python3-Markdown-3.4.4_2
python3-MarkupSafe-2.1.5_1
python3-PyQt5-5.15.10_1
python3-PyQt5-dbus-5.15.10_1
python3-Pygments-2.17.2_1
python3-alsa-1.1.6_7
python3-anytree-2.12.1_1
python3-argcomplete-3.2.3_1
python3-cairo-1.26.0_1
python3-click-8.1.7_2
python3-dbus-1.3.2_2
python3-gobject-3.48.1_1
python3-lxml-4.9.3_3
python3-notify2-0.3.1_7
python3-packaging-24.0_1
python3-parsing-3.1.2_1
python3-pip-24.0_1
python3-pipx-1.5.0_1
python3-platformdirs-4.2.0_1
python3-psutil-5.9.8_1
python3-pulsectl-22.1.3_3
python3-setuptools-69.5.1_1
python3-sip-PyQt5-12.13.0_2
python3-six-1.16.0_4
python3-tkinter-3.12.3_1
python3-userpath-1.9.2_1
qalculate-4.9.0_1
qalculate-gtk-4.9.0_1
qca-qt5-2.3.8_1
qemu-8.2.1_1
qt5-5.15.11+20231124_3
qt5-concurrent-5.15.11+20231124_3
qt5-core-5.15.11+20231124_3
qt5-dbus-5.15.11+20231124_3
qt5-declarative-5.15.11+20231124_3
qt5-graphicaleffects-5.15.11+20231124_3
qt5-gui-5.15.11+20231124_3
qt5-location-5.15.11+20231124_3
qt5-multimedia-5.15.11+20231124_3
qt5-network-5.15.11+20231124_3
qt5-opengl-5.15.11+20231124_3
qt5-plugin-mysql-5.15.11+20231124_3
qt5-plugin-odbc-5.15.11+20231124_3
qt5-plugin-pgsql-5.15.11+20231124_3
qt5-plugin-sqlite-5.15.11+20231124_3
qt5-plugin-tds-5.15.11+20231124_3
qt5-printsupport-5.15.11+20231124_3
qt5-quickcontrols-5.15.11+20231124_3
qt5-quickcontrols2-5.15.11+20231124_3
qt5-sensors-5.15.11+20231124_3
qt5-serialport-5.15.11+20231124_3
qt5-speech-5.15.11_1
qt5-sql-5.15.11+20231124_3
qt5-svg-5.15.11+20231124_3
qt5-test-5.15.11+20231124_3
qt5-wayland-5.15.11+20231124_3
qt5-webchannel-5.15.11+20231124_3
qt5-webengine-5.15.16_1
qt5-webkit-5.212.0_16
qt5-widgets-5.15.11+20231124_3
qt5-x11extras-5.15.11+20231124_3
qt5-xml-5.15.11+20231124_3
qt5-xmlpatterns-5.15.11+20231124_3
qtchooser-66_3
qtkeychain-qt5-0.14.1_2
quazip-0.8.1_1
rav1e-0.6.6_2
re2-2023.03.01_1
redshift-1.12_8
removed-packages-0.1.20240418_1
rhash-1.4.4_2
ripgrep-14.1.0_1
rstudio-1.4.1717_7
rtkit-0.13_3
rtl8821cu-dkms-20210916+1_1
rtl8822bu-dkms-20230424_1
run-parts-4.11.2_2
runc-1.1.12_1
runit-2.1.2_15
runit-void-20231124_1
runit-void-apparmor-20231124_1
rust-1.77.1_1
rust-std-1.77.1_1
rustup-1.27.0_1
samba-libs-4.14.12_5
sane-1.2.1_1
sassc-3.6.2_2
sbc-2.0_1
scdoc-1.11.3_1
sed-4.9_1
sessreg-1.1.3_1
setxkbmap-1.3.4_1
shaderc-2022.2_1
shadow-4.8.1_3
shared-mime-info-2.4_2
shfmt-3.8.0_1
signon-kwallet-extension-23.08.5_1
signon-plugin-oauth2-0.24_2
signon-ui-0.15_1
signond-8.61_1
slang-2.3.2_2
smproxy-1.0.7_1
snappy-1.1.10_1
sof-firmware-2023.12.1_1
sonnet-5.115.0_1
soundtouch-2.3.2_1
spandsp-0.0.6_4
spdx-licenses-list-3.22_1
speexdsp-1.2.1_1
spice-0.15.1_2
sqlite-3.45.2_1
sqlitebrowser-3.12.2_1
sratom-0.6.16_1
startup-notification-0.12_11
sudo-1.9.15p4_1
suil-0.10.12_1
swaybg-1.2.0_1
swaylock-1.7.2_1
syndication-5.115.0_1
syntax-highlighting-5.115.0_1
taglib-1.13.1_1
talloc-2.4.2_1
tar-1.35_1
tcl-8.6.13_1
tevent-0.11.0_3
texinfo-7.1_1
thin-provisioning-tools-1.0.4_1
threadweaver-5.115.0_1
thunar-archive-plugin-0.5.2_1
thunar-media-tags-plugin-0.4.0_1
thunar-volman-4.18.0_1
tiff-4.6.0_1
tiff-devel-4.6.0_1
tini-0.19.0_2
tk-8.6.13_1
tmines-1.0_2
tpm2-tss-3.2.0_5
traceroute-2.1.3_1
transset-1.0.3_1
tree-sitter-0.22.5_1
trousers-0.3.15_2
trousers-devel-0.3.15_2
tslib-1.22_1
twolame-0.4.0_2
tzdata-2024a_1
uchardet-0.0.8_1
udisks2-2.10.1_1
unbound-devel-1.19.3_1
unibilium-2.1.1_1
unixodbc-2.3.12_1
unzip-6.0_15
usbredir-0.13.0_1
usbutils-017_1
util-linux-2.39.3_2
util-linux-common-2.39.3_2
v4l-utils-1.24.1_1
vala-0.56.16_2
vala-devel-0.56.16_2
valgrind-3.22.0_2
vim-9.1.0104_1
vim-colorschemes-20200515_1
vim-common-9.1.0104_1
vim-gnupg-2.7.1_1
virglrenderer-1.0.1_1
virtiofsd-1.10.1_1
vlc-3.0.20_4
vmaf-2.3.1_1
void-artwork-20221013_1
void-docs-2024.03.14_1
void-docs-browse-2024.03.14_1
void-live-audio-0.1.1_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
void-updates-20231023_1
volctl-0.9.3_2
volume_key-0.3.12_7
vscode-1.88.1_1
vte3-0.76.0_1
vulkan-loader-1.3.261.1_1
wayland-1.22.0_1
wayland-devel-1.22.0_1
wayland-protocols-1.36_1
webp-pixbuf-loader-0.2.7_1
webrtc-audio-processing-1.3_1
weston-13.0.1_1
weston-x11-13.0.1_1
weston-xwayland-13.0.1_1
wget-1.24.5_1
which-2.21_4
wifi-firmware-1.3_4
wireplumber-0.5.2_1
wl-clipboard-2.2.1_1
wlr-randr-0.4.1_1
wlroots-0.17_1
wlroots0.17-0.17.2_1
wpa_supplicant-2.10_5
wpebackend-fdo-1.14.2_1
wxWidgets-common-3.2.4_3
wxWidgets-gtk3-3.2.4_3
x11perf-1.6.1_1
x264-20191217.2245_1
x265-3.5_1
xauth-1.1.3_1
xbacklight-1.2.3_1
xbps-0.59.2_3
xbps-triggers-0.127_1
xcalc-1.1.2_1
xcb-util-0.4.1_1
xcb-util-errors-1.0.1_1
xcb-util-image-0.4.1_1
xcb-util-keysyms-0.4.1_1
xcb-util-renderutil-0.3.10_1
xcb-util-wm-0.4.2_1
xclipboard-1.1.4_1
xclock-1.1.1_1
xcmsdb-1.0.6_1
xconsole-1.0.8_1
xcursorgen-1.0.8_1
xdg-dbus-proxy-0.1.5_1
xdg-desktop-portal-1.18.4_1
xdg-desktop-portal-gnome-45.1_1
xdg-desktop-portal-gtk-1.15.1_1
xdg-user-dirs-0.18_1
xdg-user-dirs-gtk-0.11_1
xdg-utils-1.1.3_5
xdpyinfo-1.3.4_2
xev-1.2.5_1
xeyes-1.3.0_1
xf86-input-evdev-2.10.6_2
xf86-input-libinput-1.4.0_1
xf86-input-synaptics-1.9.2_1
xf86-input-vmmouse-13.2.0_1
xf86-input-wacom-1.2.2_1
xf86-video-amdgpu-23.0.0_1
xf86-video-ati-22.0.0_1
xf86-video-dummy-0.4.1_1
xf86-video-fbdev-0.5.0_2
xf86-video-intel-2.99.917.20210115_2
xf86-video-nouveau-1.0.17_2
xf86-video-vesa-2.6.0_1
xf86-video-vmware-13.4.0_1
xfconf-4.18.3_1
xfontsel-1.1.0_1
xfsprogs-6.5.0_1
xgamma-1.0.7_1
xhost-1.0.9_1
xinit-1.4.2_1
xinput-1.6.4_1
xkbcomp-1.4.7_1
xkbevd-1.1.5_1
xkbutils-1.0.5_1
xkeyboard-config-2.41_1
xkill-1.0.6_1
xload-1.2.0_1
xlogo-1.0.6_1
xlsatoms-1.1.4_1
xlsclients-1.1.5_1
xmessage-1.0.7_1
xmlcatmgr-2.2_4
xmlsec1-1.3.3_1
xmodmap-1.0.11_1
xorg-7.6_6
xorg-apps-7.6_9
xorg-fonts-7.6_5
xorg-input-drivers-7.6_4
xorg-server-21.1.13_1
xorg-server-common-21.1.13_1
xorg-server-xwayland-23.2.4_1
xorg-video-drivers-7.6_22
xorgproto-2024.1_1
xpr-1.1.0_1
xprop-1.2.6_1
xrandr-1.5.2_1
xrdb-1.2.2_1
xrefresh-1.0.7_2
xset-1.2.5_2
xsetroot-1.1.3_1
xtools-0.66_1
xtools-minimal-0.66_1
xtrans-1.5.0_1
xvidcore-1.3.7_1
xvinfo-1.1.5_1
xwd-1.0.9_1
xwininfo-1.1.6_1
xwud-1.0.6_1
xxd-9.1.0104_1
xz-5.4.6_2
yaml-cpp-0.7.0_1
yt-dlp-2024.04.09_1
zd1211-firmware-1.5_3
zenity-4.0.1_1
zix-0.4.2_1
zlib-1.3.1_1
zlib-devel-1.3.1_1
zstd-1.5.6_1
zxcvbn-c-2.5_1
zxing-cpp-2.1.0_1
