// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
input {
    keyboard {

        numlock
        xkb {
             layout "us, latam"
        }

    }

    touchpad {
        tap
        dwt
        natural-scroll
        accel-speed 0.5
    }


    /-trackpoint {
        natural-scroll
        accel-speed 0.2
        accel-profile "flat"
    }

    tablet {
        map-to-output "eDP-1"
    }

    touch {
        map-to-output "eDP-1"
    }

    focus-follows-mouse
}

output "eDP-1" {

    scale 1.25
    transform "normal"
    mode "1920x1080@144.000"
    variable-refresh-rate
    position x=1280 y=0
}


layout {
    background-color "transparent"
    focus-ring {

        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"

    }

    /-border {
          off
           width 2
           active-color "#7fc8ff"
           inactive-color "#505050"
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

    }

    default-column-width { proportion 0.5; }
    gaps 5
    struts {
         top 5
    }
    center-focused-column "never"

}

layer-rule {
    match namespace="awww"
    place-within-backdrop true
}

spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri"
spawn-at-startup "env" "-u" "DISPLAY" "GDK_BACKEND=wayland" "waybar" "-c" "/home/emilio/.config/waybar/config" "-s" "/home/emilio/.config/waybar/style.css" "-l" "error"
spawn-at-startup "awww-daemon"
spawn-at-startup "awww" "img" "/home/emilio/Pictures/astro.jpg"
spawn-at-startup "xwayland-satellite"

environment {
  DISPLAY ":0"
}

cursor {
     xcursor-theme "Adwaita"
     xcursor-size 22

     hide-when-typing
     hide-after-inactive-ms 3000
}

 prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d.png"

hotkey-overlay {
    skip-at-startup
}

animations {
    // off
    window-open {
        duration-ms 300
        curve "linear"
        custom-shader r"
            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                if (coords_geo.x < 0.0 || coords_geo.x > 1.0 || coords_geo.y < 0.0 || coords_geo.y > 1.0) return vec4(0.0);
                float progress = niri_clamped_progress;
                float glitch = 1.0 - progress;
                vec2 uv = coords_geo.xy;

                // RGB channel splitting - channels converge as window opens
                float split = glitch * 0.04;
                vec3 cr = niri_geo_to_tex * vec3(uv + vec2(split, 0.0), 1.0);
                vec3 cg = niri_geo_to_tex * vec3(uv, 1.0);
                vec3 cb = niri_geo_to_tex * vec3(uv - vec2(split, 0.0), 1.0);

                float r = texture2D(niri_tex, cr.st).r;
                float g = texture2D(niri_tex, cg.st).g;
                float b = texture2D(niri_tex, cb.st).b;
                float a = texture2D(niri_tex, cg.st).a;
                vec3 color = vec3(r, g, b);

                // CRT scanline effect
                float scanline = 1.0 - 0.08 + 0.08 * sin(uv.y * 400.0);

                return vec4(color * scanline, a * progress);
            }
        "
    }
    window-close {
      duration-ms 300
      custom-shader r"
          vec4 close_color(vec3 coords_geo, vec3 size_geo) {
            float progress = niri_clamped_progress * niri_clamped_progress;
            vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
            coords.y -= progress * 200.0;
            float random = (niri_random_seed - 0.5) / 2.0;
            random = sign(random) - random;
            float max_angle = 0.05 * random;
            float angle = progress * max_angle;
            mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
            coords = rotate * coords;
            coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
            vec3 coords_tex = niri_geo_to_tex * coords_geo;
            vec4 color = texture2D(niri_tex, coords_tex.st);
            return color * (1.0 - niri_clamped_progress);
          }
      "
    }

    config-notification-open-close {
      // off
      spring damping-ratio=0.7 stiffness=800 epsilon=0.001
    }
}

window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2d70"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

window-rule {
    match app-id="gsimplecal"
    open-floating true
    default-floating-position x=0 y=20 relative-to="top"
    focus-ring {
        off
    }
}

window-rule {
  match app-id="waypaper"
  open-floating true
}

window-rule {
  match app-id="qalculate-gtk"
  open-floating true
}

window-rule {
  match app-id="mpv"
  open-fullscreen true
}

window-rule {
  match app-id="xdg-desktop-portal-gtk$"
  open-floating true
  default-column-width { fixed 780; }
  default-window-height { fixed 470; }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
  match app-id="firefox$"
  open-maximized true
}

binds {
    // `niri msg action do-something`.
    
    XF86MonBrightnessDown { spawn  "swayosd-client" "--brightness" "lower"; }
    XF86MonBrightnessUp   { spawn  "swayosd-client" "--brightness" "raise"; }
    Mod+Shift+return     { spawn  "gammastep" "-O" "3499";}
    Mod+return           { spawn  "pkill" "gammastep";}
   //Alt+Shift+L           { spawn  "swaylock" "-c" "222222";}
    Alt+Shift+L           { spawn  "bash" "/home/emilio/dotfiles/scripts/wayland/swaylock-desktop-image.sh";}
    Mod+Shift+W { toggle-column-tabbed-display; }

    // shows a list of important hotkeys.
    Mod+Shift+Slash  { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Alt+Shift+return { spawn "foot"; }
    Alt+P            { spawn "kickoff"; }
    Super+Alt+L      { spawn "swaylock"; }
    Alt+O            { spawn "waypaper"; }
    Mod+e            { spawn  "foot" "yazi";}
    Mod+s            { spawn  "foot" "lazyssh";}
    Mod+b            { spawn  "foot" "bluetui";}
    Mod+d            { spawn  "foot" "lazydocker";}
    Mod+Escape repeat=false { toggle-overview; }
    Mod+Ctrl+Shift+F { toggle-windowed-fullscreen; }
    Mod+Shift+C      { spawn "sh" "-c" "niri msg action set-dynamic-cast-window --id $(niri msg --json pick-window | jq .id)"; }
    Mod+Ctrl+V { 
      spawn "sh" "-c" "niri msg action toggle-window-floating && niri msg action set-window-height 270 && niri msg action set-window-width 570 && niri msg action move-floating-window -x 960 -y 10"
    }
    
    // You can also use a shell:
    // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    XF86AudioRaiseVolume { spawn "swayosd-client" "--output-volume"  "raise"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume"  "lower"; }
    XF86AudioMute        allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    Mod+XF86AudioMute    allow-when-locked=true { spawn "swayosd-client" "--playerctl" "play-pause"; }
    Mod+XF86AudioRaiseVolume    allow-when-locked=true { spawn "swayosd-client" "--playerctl" "next"; }
    Mod+XF86AudioLowerVolume    allow-when-locked=true { spawn "swayosd-client" "--playerctl" "previous"; }
    Mod+P allow-when-locked=false { spawn "wl-mirror" "eDP-1"; }

    XF86AudioPlay        { spawn "playerctl" "play-pause"; }       
    XF86AudioNext        { spawn "playerctl" "next"; }
    XF86AudioPrev        { spawn "playerctl" "previous"; }

    Mod+TouchpadScrollDown { spawn "swayosd-client" "--output-volume"  "lower"; }
    Mod+TouchpadScrollUp   { spawn "swayosd-client" "--output-volume"  "raise"; }

    Alt+Shift+C { close-window; }
    Shift_L { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Alt+1 { focus-workspace 1; }
    Alt+2 { focus-workspace 2; }
    Alt+3 { focus-workspace 3; }
    Alt+4 { focus-workspace 4; }
    Alt+5 { focus-workspace 5; }
    Alt+6 { focus-workspace 6; }
    Alt+7 { focus-workspace 7; }
    Alt+8 { focus-workspace 8; }
    Alt+9 { focus-workspace 9; }
    Alt+Shift+1 { move-column-to-workspace 1; }
    Alt+Shift+2 { move-column-to-workspace 2; }
    Alt+Shift+3 { move-column-to-workspace 3; }
    Alt+Shift+4 { move-column-to-workspace 4; }
    Alt+Shift+5 { move-column-to-workspace 5; }
    Alt+Shift+6 { move-column-to-workspace 6; }
    Alt+Shift+7 { move-column-to-workspace 7; }
    Alt+Shift+8 { move-column-to-workspace 8; }
    Alt+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    Alt+Tab { focus-workspace-previous; }
    Mod+Shift+V { toggle-window-floating; }
    Mod+V { switch-focus-between-floating-and-tiling; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

     Mod+Space    { switch-layout "next"; }
     Alt+Space    { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Alt+Shift+Q { quit; }

    Mod+Shift+P { power-off-monitors; }

    Mod+Shift+Ctrl+T { toggle-debug-tint; }
}

/-debug {
}
