" pywal16.nvim - MAXIMUM CONTRAST VERSION
let background = "{{colors.secondary.default.hex}}"
let foreground = "{{colors.on_primary_container.default.hex}}"  " PUREST WHITE
let cursor     = "{{colors.primary.default.hex}}"

" DARK BASE (0-7) - Proper hierarchy
let color0  = "{{colors.background.default.hex}}"              " True black
let color1  = "{{colors.error.default.hex}}"                   " Red
let color2  = "{{colors.tertiary.default.hex}}"                " Green ✓
let color3  = "{{colors.secondary.default.hex}}"               " Yellow
let color4  = "{{colors.primary.default.hex}}"                 " Blue ✓
let color5  = "{{colors.primary_container.default.hex}}"       " Magenta
let color6  = "{{colors.surface_container.default.hex}}"       " Cyan
let color7  = "{{colors.on_primary_container.default.hex}}"    " BRIGHT WHITE

" BRIGHT VARIANT (8-15) - Vivid accents
let color8  = "{{colors.outline.default.hex}}"
let color9  = "{{colors.error_container.default.hex}}"
let color10 = "{{colors.tertiary_container.default.hex}}"
let color11 = "{{colors.secondary_container.default.hex}}"
let color12 = "{{colors.primary_container.default.hex}}"
let color13 = "{{colors.inverse_primary.default.hex}}"
let color14 = "{{colors.on_surface.default.hex}}"
let color15 = "{{colors.on_primary.default.hex}}"

